<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pandit Ji - Calculator</title>
  <style>
* {
  box-sizing: border-box;
  font-family: "Segoe UI";
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.page {
  position: fixed;
  background-color: #394865;
  height: 100%;
  width: 100%;
  padding: 20px 50px 20px 50px;
}

.calculator {
  width: 300px;
  height: 450px;
  background: white;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 50px #5293cd;
}

.display {
  width: 100%;
  height: 35%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0px 15px 10px -8px #e5f3fe;
  padding: 35px 55px 0px 0px;
  border-radius: 5px;
}

.previous {
  font-size: 18px;
  font-weight: 100;
  color: grey;
}

.current {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 150;
  height: 100px;
  position: relative;
  overflow-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
}

.sign {
  display: inline-block;
  font-size: 28px;
  padding-left: 10px;
  padding-right: 10px;
  color: #57b3fe;
  position: relative;
  bottom: 5px;
}

.square {
  display: inline-block;
  position: relative;
  font-size: 12px;
  bottom: 30px;
  color: #57b3fe;
}

.inputs {
  padding: 35px 35px 40px 35px;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.input {
  font-size: 16px;
  position: relative;
  color: grey;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  box-shadow: 0 6px 20px 5px #e5f3fe;
}

.input:active {
  animation-name: input_clicked;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}

@keyframes input_clicked {
  25% {
    font-size: 18px;
    color: black;
  }
  100% {
    font-size: 16px;
    color: black;
  }
}
.operator, .input {
  font-size: 16px;
  display: inline-block;
  height: 45px;
  width: 45px;
  background: white;
  box-shadow: 0 6px 20px 5px #e5f3fe;
  border-radius: 20px;
  color: #57b3fe;
  text-align: center;
  line-height: 45px;
}

.row {
  display: flex;
  justify-content: space-around;
}

.equals {
  position: relative;
  width: 190px;
  height: 50px;
  margin: auto;
  background-color: #57b3fe;
  border: none;
  color: white;
  font-size: 35px;
  border-radius: 5px;
  bottom: 25px;
  text-align: center;
  box-shadow: 0 6px 50px #5293cd;
}

.c {
  font-weight: bold;
  color: #fbafb0;
  box-shadow: 0 6px 20px 5px #ffcccb;
  border: none;
}

#style-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
  position: absolute;
}

#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #57b3fe;
}

#style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 5px;
}

#style-3::-webkit-scrollbar {
  width: 3px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

#style-3::-webkit-scrollbar-thumb {
  background-color: #57b3fe;
  border-radius: 5px;
}
  </style>
</head>
<body>
  <div class="page">
  <div class="calculator">
    <div class="display">
      <span class="previous"></span>
      <span id="style-3" class="current">
      </span>
    </div>
    <div class="inputs">
      <div class="row">
        <div id="7" class="input">7</div>
        <div id="8" class="input">8</div>
        <div id="9" class="input">9</div>
        <div id="/" class="operator">÷</div>
      </div>
      <div class="row">
        <div id="4" class="input">4</div>
        <div id="5" class="input">5</div>
        <div id="6" class="input">6</div>
        <div id="*" class="operator">×</div>
      </div>
      <div class="row">
        <div id="1" class="input">1</div>
        <div id="2" class="input">2</div>
        <div id="3" class="input">3</div>
        <div id="-" class="operator">-</div>
      </div>
      <div class="row">
        <div id="reset" class="c  input">C</div>
        <div id="0" class="input">0</div>
        <div id="." class="input">.</div>
        <div id="+" class="operator">+</div>
      </div>
    </div>
    <button id="equals" class="equals">=</button>
  </div>

</div>
</body>
</html>
<script>
  (function() {
  var currentInput = [];
  var currentCalculated = null;
  var previousInput = [];
  var numberInputs = getElement(".input:not(.c)");
  var operatorInputs = getElement(".operator");
  var equalsButton = getElement("#equals");
  var resetButton = getElement("#reset");
  var previousViewer = getElement(".previous")[0];
  var currentViewer = getElement(".current")[0];

  function onNumberClicked() {
    let value = this.getAttribute("id");
    currentInput.push(value);
    render();
  }

  function onOperatorClicked() {
    let value = this.getAttribute("id");
    if (previousInput.length > 0 && currentInput.length < 1)
      currentInput = currentInput.concat(
        roundNum(eval(previousInput.join("")))
      );
    currentInput.push(value);
    render();
  }

  function roundNum(num) {
    return Math.round(num * 100) / 100;
  }
  function onEqualClicked() {
    currentCalculated = eval(currentInput.join(""));
    currentCalculated = roundNum(currentCalculated);

    previousInput = currentInput.splice(0);
    currentInput = [];
    render();
  }

  function onResetClicked() {
    currentInput = [];
    previousInput = [];
    render();
  }

  function getElement(element) {
    return element.charAt(0) === "#"
      ? document.querySelector(element)
      : document.querySelectorAll(element);
  }

  function render() {
    function renderPrevious() {
      previousViewer.innerHTML = previousInput.join("");
    }
    function renderCurrent() {
      const inputMapping = {
        "/": "÷",
        "*": "×"
      };
      currentViewer.innerHTML = "";
      if (currentCalculated==null) {
        currentInput.forEach(e => {
          if (["/", "*", "-", "+"].includes(e)) {
            let spanNumber = document.createElement("span");
            spanNumber.className = "sign";
            spanNumber.innerHTML = inputMapping[e] || e;
            currentViewer.appendChild(spanNumber);
          } else {
            let spanNumber = document.createElement("span");
            spanNumber.innerHTML = inputMapping[e] || e;
            currentViewer.appendChild(spanNumber);
          }
        });
      } else {
        currentViewer.innerHTML = currentCalculated;
        currentCalculated = null;
      }
    }
    renderPrevious();
    renderCurrent();
  }

  numberInputs.forEach(e => {
    e.onclick = onNumberClicked;
  });

  operatorInputs.forEach(e => {
    e.onclick = onOperatorClicked;
  });

  equalsButton.onclick = onEqualClicked;
  resetButton.onclick = onResetClicked;
})();

</script>
